# TransportManagementSystem

./: pom.xml
src/main/java/com/mymock/Service/: ILoginService.java  LoginService.java
src/main/java/com/mymock/dao/: ILoginDAO.java  LoginDAO.java
src/main/java/com/mymock/domain/: Bus.java  Employee.java  Stop.java  User.java
src/main/java/com/mymock/mvc/: MainClass.java
src/main/webapp/: spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminWelcome.jsp  login.jsp  main.jsp  welcome.jsp
