0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:34:36 +0530] "GET /TransportManagementSystem/ HTTP/1.1" 200 653 http-bio-8080-exec-1 5448
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:34:36 +0530] "GET /TransportManagementSystem/ HTTP/1.1" 200 653 http-bio-8080-exec-2 3666
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:34:36 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:34:40 +0530] "POST /TransportManagementSystem/login HTTP/1.1" 200 4389 http-bio-8080-exec-5 823
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:34:43 +0530] "POST /TransportManagementSystem/busList HTTP/1.1" 200 4686 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:35:34 +0530] "POST /TransportManagementSystem/login HTTP/1.1" 200 4393 http-bio-8080-exec-7 1109
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:35:37 +0530] "POST /TransportManagementSystem/busList HTTP/1.1" 200 4531 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:39:11 +0530] "POST /TransportManagementSystem/busList HTTP/1.1" 200 7 http-bio-8080-exec-1 2207
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:39:18 +0530] "POST /TransportManagementSystem/login HTTP/1.1" 200 4393 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:39:20 +0530] "POST /TransportManagementSystem/busList HTTP/1.1" 200 7 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:40:49 +0530] "GET /TransportManagementSystem/ HTTP/1.1" 200 653 http-bio-8080-exec-1 2007
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:40:51 +0530] "POST /TransportManagementSystem/login HTTP/1.1" 200 4393 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [07/Apr/2015:14:40:53 +0530] "POST /TransportManagementSystem/busList HTTP/1.1" 200 4530 http-bio-8080-exec-3 64
